{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/health.js": {
      "maxDuration": 5
    },
    "api/[...path].js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/app.js",
      "destination": "/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "/styles.css"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
